<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44e0cb73376d48bbbfa3d375bcd69b82" Name="Diagram1">
        <EntityTypeShape EntityType="universityModel.acad_positions" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.employee" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.grade" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.group" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.lecturer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.module" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.student_grades" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.student" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.students_modules" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.tuition_fees" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="universityModel.FK__lecturers__acad___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__lecturers__depar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__modules__departm__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__lecturers__lectu__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__student_g__grade__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__students__group___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__modules__lecture__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__modules__precedi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__students___modul__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__student_grades__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.FK__students___stude__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="universityModel.rtfs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>